<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Website Belajar Publikasi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Belajar Publikasi Website</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">Tentang</a>
    </nav>
  </header>

  <main>
    <p>Ini adalah contoh website sederhana untuk belajar upload ke hosting.</p>
    <button onclick="sayHello()">Klik Saya</button>
  </main>

  <footer>
    <p>© 2026 Belajar Web</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
